/* 
================================
SHARED CSS
================================
*/
html {
    scroll-behavior: smooth;
  }
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    color:#F2F2F2;
}

.socials{
    display: flex;
    flex-direction: column;
}
a{
    color: white;
}
i{
   font-size:40px;
}
h1{
    font-size: 3rem;
}
.button{
    font-size: 1.4rem;
    padding: 20px;
    background-color: coral;
    color:white;
    border:none;
    border-radius: 10px;
    margin-right: 15px;
    
}
button:hover{
    cursor:pointer;
  opacity:0.7;
  transform:scale(1.02);
}
p{
    font-size: 3rem;
    font-weight: 100;
    padding:5px;
    margin: 0;
}
.name{
    font-weight: 400;
}
.center-content{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 margin-left: 50px;
 margin-right: 50px;
 align-items: center;
}
.title{
    margin-top: 10%;
    justify-content: center;
    align-items: center;
}
.header-central{
    margin-top: 10%;
}
.buttons{
    margin-top: 10px;
    margin-left: 50px;
}

nav{
    display:flex;
    justify-content: center;
    padding-top: 5%;
}
.logo{
    width:200px
}
.header-left{
    display: flex;
    align-items: center;
}
.header-left h1{
    margin-left: 20px;
    font-size: 2rem;
}
.header-left p{
    margin-left: 20px;
    font-size: 1.3rem;
    font-weight: 100;
}

.header-central{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
 
}
.header-central div{
    margin: 10px;
}
ul{
    display: flex;
    list-style-type: none;
    font-size: 1.2rem;
}
ul li{
    margin-right: 20px;
}
.graduation-pic{
    width:317px;
    border-radius: 50%;
    box-shadow: 0px 0px 11px -3px rgba(0,0,0,0.86);
}
#about-me{
    background-color: white;
    color:black;
  
}


.header{
    height:100vh;
    background-color:#595959;
}

footer{
    text-align: center;
    background-color: #595959;
    padding: 10px;
}

.fa-bootstrap{
   /* row-start / col-start / row-end / col-end; */
    grid-area: 3 / 2 / 4 / 3;
}
.tech-logo{
    font-size:150px;
}
#contact{
    display: flex;
    justify-content: center;
}
.contact-form{
    display:flex;
    flex-direction: column;
    justify-content: center;
  
    text-align: center;
    color: black;
}
form{
    display:flex;
    flex-direction: column;
}
form input, form textarea{
    margin: 15px;
    height: 50px;
    font-size: 1.2rem;
}
form button{
    padding: 20px;
    font-size: 1.2rem;
    margin-bottom: 10px;
    border: none;
    border-radius: 10px;
}
.contact-message{
    height: 100px;
}
@media(min-width:720px){
    .about-me{
        display:flex;
        flex-direction: row;
        align-items: center;
        height: 100%;
        padding:50px;
    }
#technologies{
    display:flex;
    justify-content: center;
    background-color: #595959;
}
.images-grid{
    display:grid;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-rows:repeat(3,1fr);
    grid-template-columns:repeat(3,1fr);
    justify-items: center;
}
    
}